port=3600

virtualBoxHome=C:\\Program Files\\Oracle\\VirtualBox\\

# VMsHome debe terminar con \\ porque en registrar solo se pone el nombre de la vm
virtualMachinesHome=C:\\Users\\d.betancurth\\VirtualBox VMs\\
templatesHome=C:\\Users\\d.betancurth\\VirtualBox VMs\\Templates\\
scriptsHome=C:\\Users\\d.betancurth\\VirtualBox VMs\\Scripts\\
othersHome=C:\\Users\\d.betancurth\\VirtualBox VMs\\Others\\
