port=3600

virtualBoxHome=C:\\Program Files\\Oracle\\VirtualBox\\

# VMsHome debe terminar con \\ porque en registrar solo se pone el nombre de la vm
virtualMachinesHome=C:\\Users\\Profesor\\VirtualBox VMs\\
templatesHome=Templates\\
scriptsHome=Scripts\\
othersHome=Others\\
